<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator | Powered By Weperch Technologies</title>
    <link rel="shortcut icon" href="../images/Weperch New Logo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/signupForm.css">
    <link rel="stylesheet" href="../css/invoice.css">
</head>
<body>
    <!-- <main id="body"> -->
        <div class="modal">

        <div class="modal-body">
            <div class="modal-header">
                <div>
                    <h3>
                        Welcome, Please Enter your preferred Details
                    </h3>
                </div>
            </div>

            <form id="AccountForm">
                <div class="u">Company Details</div>

                <div class="form-control-container">
                    <label class="label" for="companyName" >Company Name</label>
                <input type="text" class="form-control" id="company_name">
                </div>

                <div class="form-control-container">
                    <label class="label" for="companyName" >Reg. NO.</label>
                <input type="text" class="form-control" id="company_reg_number" placeholder="Enter a Reg No. (if any, i.e CAC, BN, TIN)">
                </div>
                
                
                <div class="form-control-container">
                    <label class="label" for="companyAddress">Company Address</label>
                    <input type="text" class="form-control"  id="company_address">
                </div>

                <div class="form-control-container">
                <label class="label" for="companyEmail">Company Email</label>
                <input type="email" class="form-control" placehholder="Company Email" id="company_email">
                </div>

                <div class="form-control-container">
                <label class="label" for="companyWebsite">Company Website</label>
                <input type="text" class="form-control"  id="company_website">
                </div>

                <div class="form-control-container">
                <label class="label" for="CompanyLogoURL">Logo URL</label>
                <input type="url" class="form-control" placeholder="eg https://images.com/logo.png" id="company_logo">
                </div>

                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Phonenumber</label>
                    <input type="text" class="form-control" id="company_phonenumber">
                </div>

        

                <div class="u">Account Signee / Personal Details</div>
                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Fullname</label>
                    <input type="text" class="form-control" id="account_signee">
                </div>

                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Signature Image</label>
                    <input type="url" class="form-control" placeholder="Enter a URL to your an image of your signature" id="signee_signature">
                </div>

                <div class="u">Bank Details</div>
                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Account Number</label>
                    <input type="number" class="form-control" id="account_number">
                </div>

                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Bank Name</label>
                    <input type="text" class="form-control"  id="bank_name">
                </div>

                <div class="form-control-container">
                    <label class="label" for="CompanyLogoURL">Account Name</label>
                    <input type="text" class="form-control" id="account_name">
                </div>

                <div class="modal-footer">
                    <div class="buttons-container">
                        <button class="primary-btn">Submit</button>
                    </div>
                    <br>
                    <center>
                        <small>Powered By Weperch Technologies</small>
                    </center>
                   </div>
                   <br>
            </form>

        </div>


<script type="module" src="../js/createAccount.js"></script>
    <!-- </main> -->
</body>
</html>